
body{ 
	background: gray;
	 margin: 0px; 
	 padding: 0px;
	}


.body_wrapper{
	width: 1000px; 
	height: auto;
	 margin: auto;
	 background: wheat; 
	}

#header{
	width: 1000px;
	 height: 150px;
	  background: darkgoldenrod; 
	  color: black;
	}

#logo{
	float: left;
}

#banner{
	float: right;
}

#navbar{
	 
	 width: 1000px;
	 height: 80px;
	  background: black;
	   color: white;

	}

#nav li{
	list-style: none;
	 display: inline;
	}

#nav a{
     text-decoration: none;
     color: white;
     padding: 7px;
     margin: 0px;
     font-size: 18px;
     font-family: comic sans MS;	
     line-height: 70px;
     float: left;

}	

#nav a:hover{
	color: darkgoldenrod;
	text-decoration: underline;
	font-weight: bolder;
}

#form{
	line-height: 75px; 
	float: right;
	padding-right: 10px;
}
.content_wrapper{
	width: auto;
	 height: auto;
	 
	}

#sidebar{
	width:250px ; 
	float: left; 
	background: darkgoldenrod; 
	color: black; 
	margin-right: 2px solid black; 

}

#side_title{
	background: black;
	color: white;
	text-align: center;
	font-size: 22px;
	font-family: comic sans MS;
	padding:5px;
}
#cats{
	text-align: center;
}

#cats a{
	color: black;
	font-size: 21px;
	font-family: comic sans MS;
	

    text-decoration: none;
}

#cats li{
	list-style: none;
	display: block;
	padding: 5px;
	margin-right: 25px;

	
}

#cats a:hover{
	color: red;
	text-decoration: underline;
	font-weight: bolder;
}
#content{
	width: 750px;
	  
	 float: right;
	  background: wheat; 
	}

#cart{
	width: 750px;
	height: 40px;
	background: darkgoldenrod;
	color: black;
	line-height: 30px;


}	

	#all_pro{
		width: 748px;
		text-align: center;
		margin-left: 30px;
		margin-bottom: 10px;
	}
#pro{
	border:1px solid black;
}
	#single_pro{
		float: left;
		margin-left: 20px;
		padding: 10px;

	}

#footer{
	width: 1000px;
	 height: 150px;
	  background: black; 
	  color: white;
	  clear: both;
	}