-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 22, 2017 at 09:19 PM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lalli_e`
--

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `brand_id` int(22) NOT NULL,
  `brand_title` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`brand_id`, `brand_title`) VALUES
(1, 'hp'),
(2, 'dell'),
(3, 'lenovo'),
(4, 'motorola'),
(5, 'sony'),
(6, 'lg'),
(7, 'apple'),
(9, 'intex aqua fine');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `p_id` int(22) NOT NULL,
  `ip_add` varchar(222) NOT NULL,
  `qty` int(22) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`p_id`, `ip_add`, `qty`) VALUES
(8, '::1', NULL),
(11, '::1', NULL),
(5, '::1', NULL),
(1, '::1', NULL),
(13, '::1', NULL),
(14, '::1', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `cat_id` int(22) NOT NULL,
  `cat_title` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`cat_id`, `cat_title`) VALUES
(1, 'laptops'),
(2, 'compters'),
(3, 'mobiles'),
(4, 'cameras'),
(5, 'ipods'),
(6, 'tablets'),
(9, 'Television'),
(10, 'wash machine');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(10) NOT NULL,
  `customer_ip` varchar(255) NOT NULL,
  `customer_name` text NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_password` varchar(255) NOT NULL,
  `customer_country` text NOT NULL,
  `customer_city` text NOT NULL,
  `customer_address` varchar(255) NOT NULL,
  `customer_contact` varchar(25) NOT NULL,
  `customer_image` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customer_id`, `customer_ip`, `customer_name`, `customer_email`, `customer_password`, `customer_country`, `customer_city`, `customer_address`, `customer_contact`, `customer_image`) VALUES
(3, '::1', 'kaushal', 'lvnkaushal@live.in', 'ibrahimkhan', 'India', 'ananthapur', 'khan', '9030384207', 'WIN_20170420_10_52_26_Pro.jpg'),
(4, '::1', 'ibrahim', 'mohammedibbu@gmail.com', 'khan', 'India', 'rajampet', 'usman nagar, 4/74-A', '655236', 'DSC_0393.jpg'),
(10, '::1', 'swarna bharathi', 'swarnabharthi001@gmail.com', 'swarna', 'India', 'chennur', '13/94 new gandhi nagar,chennur', '9963131205', 'bots.jpg'),
(11, '::1', 'asif', 'asif123@gmail.com', 'asif', 'America', 'ananthapur', 'jntua', '9632587410', 'chatbots.jpg'),
(9, '::1', 'mandi pradeep kumar', 'deepu@gmail.com', 'deepu', 'Denmark', 'kadapa', 'sankarapuram,kadapa', '9063201906', 'fb.png');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `user_id` int(22) NOT NULL,
  `user_name` varchar(222) NOT NULL,
  `user_pass` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`user_id`, `user_name`, `user_pass`) VALUES
(1, 'generator', '9e95f6d797987b7da0fb293a760fe57e'),
(2, 'generator2', 'd6ee73e510ea99bb92be29dc977ed96f');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(22) NOT NULL,
  `product_cat` int(22) NOT NULL,
  `product_brand` int(22) NOT NULL,
  `product_title` varchar(222) NOT NULL,
  `product_price` int(222) NOT NULL,
  `product_desc` text NOT NULL,
  `product_image` varchar(222) NOT NULL,
  `product_keywords` varchar(222) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`product_id`, `product_cat`, `product_brand`, `product_title`, `product_price`, `product_desc`, `product_image`, `product_keywords`) VALUES
(1, 1, 2, 'dell new', 456, 'food', 'dell_lap.jpg', 'dell,laptops,pro'),
(15, 6, 3, 'lenovo fab', 235, 'marvellous', 'lenovo_ipod.jpg', 'lenovo,fab,new'),
(16, 1, 5, 'sony lap', 399, 'new branded', 'sony_lap.jpg', 'sony,lap,wonderfull'),
(3, 4, 4, 'cemera 360\'', 300, 'This product is really awesome.', 'motorola_camera.jpg', 'camera,360,motorola'),
(4, 2, 1, 'computer modern', 250, 'best product ever.', 'hp_computer.jpg', 'hp,computer,modern'),
(5, 5, 5, 'ipod premium', 120, 'good product dudes.', 'sony_ipod.jpg', 'ipod,premium'),
(6, 6, 3, 'new fab lenovo', 150, 'qulity is outstanding.', 'lenovo_ipod.jpg', 'lenovo,fab,tablets'),
(7, 1, 7, 'apple laptop', 360, 'mind blowing functionality.', 'apple_lap.jpg', 'apple,laptops,new'),
(10, 1, 2, 'dell new', 456, 'food', 'dell_lap.jpg', 'dell,laptops,pro'),
(18, 3, 4, 'motorola 43 pro', 200, 'no comments , product is extrordinary.', 'motorola_mobile.jpg', 'motorola,mobiles,pro'),
(13, 4, 4, 'cemera 360\'', 300, 'This product is really awesome.', 'motorola_camera.jpg', 'camera,360,motorola'),
(14, 2, 1, 'computer modern', 250, 'best product ever.', 'hp_computer.jpg', 'hp,computer,modern'),
(28, 3, 4, 'motorola 43 pro', 200, 'no comments , product is extrordinary.', 'motorola_mobile.jpg', 'motorola,mobiles,pro'),
(31, 1, 2, 'dell new', 456, 'food', 'dell_lap.jpg', 'dell,laptops,pro'),
(32, 3, 4, 'motorola 43 pro', 200, 'no comments , product is extrordinary.', 'motorola_mobile.jpg', 'motorola,mobiles,pro'),
(33, 4, 4, 'cemera 360\'', 300, 'This product is really awesome.', 'motorola_camera.jpg', 'camera,360,motorola'),
(34, 2, 1, 'computer modern', 250, 'best product ever.', 'hp_computer.jpg', 'hp,computer,modern'),
(35, 5, 5, 'ipod premium', 120, 'good product dudes.', 'sony_ipod.jpg', 'ipod,premium'),
(37, 1, 7, 'apple laptop', 360, 'mind blowing functionality.', 'apple_lap.jpg', 'apple,laptops,new'),
(39, 4, 7, 'apple camera', 360, 'nice picture quality.', 'apple_camera.jpg', 'apple,camera'),
(38, 4, 3, 'lenovo camera', 245, 'well designed and high quality pictures', 'lenovo_camera.jpg', 'lenovo,camera'),
(40, 1, 5, 'sony laps', 390, 'product is awesome.', 'sony_lap.jpg', 'sony, lap'),
(41, 3, 3, 'lenovo mobile k6 power', 115, 'new released, trust worthy', 'lenovo_mob.jpg', 'lenovo,mobile'),
(42, 2, 5, 'sony computer', 399, 'wonderful  and nice.', 'sony_computer.jpg', 'sony,branded');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `brand_id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `user_id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
